{
  "name": "react-viewpager",
  "version": "0.10.0",
  "description": "View Pager",
  "main": "js/react-viewpager.js",
  "scripts": {
    "build": "webpack src/viewpager.js js/react-viewpager.js",
    "build-min": "NODE_ENV=production COMPRESS=1 webpack src/viewpager.js js/react-viewpager.min.js",
    "watch": "webpack src/viewpager.js js/react-viewpager.js --watch"
  },
  "author": "Warren Mira <warrenmira@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "jsx-loader": "^0.12.2",
    "react": "^0.12.2",
    "react-render-wrapper": "^1.0.0",
    "webpack": "^1.4.15"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wmira/react-viewpager"
  },
  "bugs": {
    "url": "https://github.com/wmira/react-viewpager/issues"
  },
  "homepage": "https://github.com/wmira/react-viewpager",
  "keywords": [
    "react",
    "react-component",
    "view pager",
    "view switcher"
  ]
}
